<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="homepage.css">
    <link href="https://fonts.googleapis.com/css2?family=League+Gothic&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->


</head>

<body>
    <nav id="navbar">
        <ul>
           
            <li class="lol"> <a href="#">About Me</a></li>
            <li class="lol"> <a href="timetable.html">Timetable</a></li>
            <!-- <li class="lol"> <a href="">Academics</a></li> -->
            <li class="lol"> <a href="contactme.html">Contact Me</a></li>

        </ul>
    </nav>
    <div>
        <section id="home">
            <p style="margin-left: 190px;" class="h-primary">Hello, I'm <br><strong> K Hari Prakash</strong>  </p>

            <img src="DSC05763__01.jpg" alt="" height="400px" width="300px" class="image" >


        </section>
    </div>
    <div id="row">
        <div style="padding: 10px 10px;" class="columns">
            <h1>About Me</h1>
            <p>I'm Hari Prakash,from Salem, Tamilnadu.I completed my schooling in Sainik School Amaravathinagar and currently an aspiring ECE undergraduate studying in SRM institute of
                science and technology.  I am currently a member
                in IEEE content team, I'm also in AARUSH finance department. I'm also working on developing my programming skills like using javascript.
            </p>
        </div>
        <div  style="padding: 10px 10px;" class="columns">
            <h1>Do peek into</h1>  
           <h2> <a href="https://instagram.com/the_naked_pen?igshid=YmMyMTA2M2Y=">My content works on Instagram</a></h2>
           <h2> <a href="https://instagram.com/insouciant_individuals?igshid=YmMyMTA2M2Y=">My media works on Instagram</a></h2>
            <!-- <ul type="square"> -->
                <!-- <li>Definitely not studying</li>
                
                <li>Definitely not studying</li> -->
                

                <!-- <li>Definitely not studying</li>

                <li>Definitely not studying</li>

                <li>Definitely not studying</li> -->

            </ul>
        </div>
        <!-- <div style="padding: 10px 10px;"  class="columns">
            <h1>Hobbies </h1>
            <ul type="square">
                <li>Playing Cricket</li>
                
                <li>Playing Football</li>
                
                <li>Playing Badminton</li>
                
                <li>Playing video games(a lot)</li>
                
                <li>Watching various sports   </li>
            </ul>

        </div>
    </div>
        <div  style="padding: 10px 10px;" class="columns">
            <h1>Interests</h1>  
            <ul type="square">
                <li>Definitely not studying</li>

                <li>Definitely not studying</li>

                <li>Definitely not studying</li>

                <li>Definitely not studying</li>

                <li>Definitely not studying</li>

            </ul>
        </div>
       
    </div>

    </div> -->

</body>

</html>