<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .timetable{
            justify-content: center;
            text-align: center;
            padding-top: 80px;
            background-color: #fff8e7;
         
        }
        .timetable h1{
            padding-bottom: 40px;}
    </style>
    
</head>

<body>
    <div class="timetable">
        <h1>"Time is a storm in which we are all lost."
            - William Carlos</h1>
        <img src="Screenshot (145).png" alt="hehe">
    </div>
  

</body>

</html>